[gd_scene load_steps=3 format=3 uid="uid://c55h3654xhu6g"]

[ext_resource type="Texture2D" uid="uid://v0b0e6mxvd3w" path="res://Sprites/costume1.svg" id="1_q2vrg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlhyr"]
radius = 7.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 64
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1

[node name="Costume1" type="Sprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(1.48, 1.48)
texture = ExtResource("1_q2vrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_hlhyr")
